
/*

#1dc983
#d0c700
#ff9332
#2e2e2e
#4b4b4b


*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-color: #fff;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 20px;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.img-logo{
	object-fit: fill;
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;

}

.logo h1 {
	font-size: 30px;
}

.logo .iniciales-logo {
	border: 2px solid #000;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 15px;
	width:80px ; 
	height: 80px;
	padding: 20px;
	font-size: 18px;
	margin-bottom: 15px;
}
.menu {
	background-color: #2e2e2e ;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-decoration: none;
}

.menu ul li a{
	padding: 10px;
	color: #fff;
	background-color:  #2e2e2e ;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: lighter;
	width: 100%;
	text-align: center;
	transition: 0.4s ease all;
	font-size: 16px;
}
.menu ul li{
	background-color: #2e2e2e ;
	text-align: right;
	list-style:none;
	display: inline-block;
}

.menu-icon{
	display: none;
}

.menu ul li a:hover {
	background: #ffee00;
	color: #000;
}

span{
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: #95e986;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color:#000 ;
}

/* ---------- Articulo Destacado ----------*/
.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color:  #666666;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.3fr 1fr;
}

.articulo.destacado .contenedor-thumbnail {
	min-height: 100%;
	width: 100%;
}

.articulo.destacado .contenedor-thumbnail a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.destacado .titulo a {
	color: #1dc983;
}

.destacado .titulo::after {
	content: '';
	margin: 0.625em 0; 
	display: block;
	background-color: #ffee00 ;
	width: 6em; 
	height: 1px;
}

.btn-link {
	color: #000;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #ffee00 ;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #ff9332;
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: #000;
	color: #95e986;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #1dc983;
}

.sidebar .menu a {
	padding: 25px; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #1dc983;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #fff;
	font-size: 20px; 
	grid-area: footer;
	padding: 25px; 
	text-align: center;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}




@media only screen and (max-width:  800px){
	.menu-icon{
		display: block;
		cursor: pointer;
	}
	.menu{
		width: 100%;
		margin-top: 5px;
	}
	.menu ul{
		display: none;
	}
	.menu ul.show{
		display: block;
	}

	.menu ul li {
		display: block;
		margin-left: 0px;
	}
}